# person-crm

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: codecov.yml
src/main/java/com/vladislav/crm/: AppUtils.java  CrmApplication.java  JwtFilter.java
src/main/java/com/vladislav/crm/aspects/: ContactRequestHandlerAspect.java  CreateLeadEventPublisher.java  LeadRequestHandlerAspect.java  MoveLeadEventPublisher.java  StatusRequestHandlerAspect.java  UpdateLeadRequestHandlerAspect.java  UserOwnsEntityAuthorizationAspect.java
src/main/java/com/vladislav/crm/authorizations/: UserOwnsCompanyAuthorization.java  UserOwnsContactAuthorization.java  UserOwnsEntityAuthorization.java  UserOwnsLeadAuthorization.java  UserOwnsPipelineAuthorization.java  UserOwnsReadAllAuthorization.java  UserOwnsStatusAuthorization.java
src/main/java/com/vladislav/crm/communications/grpc/: DefaultStreamObserver.java  GrpcServer.java  GrpcServiceUtils.java
src/main/java/com/vladislav/crm/communications/handlers/: AbstractDeleteEntityRequestHandler.java  AbstractReadEntityRequestHandler.java  RequestHandler.java
src/main/java/com/vladislav/crm/communications/requests/: AuthRequest.java  CreateCompanyRequest.java  CreateContactRequest.java  CreateLeadRequest.java  CreatePipelineRequest.java  CreateStatusRequest.java  CreateUserRequest.java  ReadLeadInfoForReportRequest.java  UpdateCompanyRequest.java  UpdateContactRequest.java  UpdateCurrentUserInfoRequest.java  UpdateLeadRequest.java  UpdatePipelineRequest.java  UpdateStatusRequest.java
src/main/java/com/vladislav/crm/communications/responses/: AuthResponse.java  ReadLeadInfoForReportResponse.java
src/main/java/com/vladislav/crm/configurations/: AppConfig.java  AsyncConfig.java  GrpcConfig.java  JwtConfig.java  ReportGrpcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vladislav/crm/controllers/: UserContactsController.java  UserController.java  UserLeadController.java  UserPipelinesController.java  UserStatusController.java
src/main/java/com/vladislav/crm/controllers/advices/: AccessDeniedControllerAdvice.java  EntityNotFoundControllerAdvice.java  ExceptionControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/com/vladislav/crm/controllers/assemblers/: ReadContactResponseAssembler.java  ReadContactResponseAssemblerImpl.java  ReadLeadResponseAssembler.java  ReadPipelineResponseAssembler.java  ReadStatusResponseAssembler.java  ReadUserContactsResponseAssembler.java  ReadUserContactsResponseAssemblerImpl.java  ReadUserPipelinesResponseAssembler.java  UserAssembler.java  UserAssemblerImpl.java
src/main/java/com/vladislav/crm/controllers/authorizations/: UserOwnsContactAuthorization.java  UserOwnsLeadAuthorization.java  UserOwnsPipelineAuthorization.java  UserOwnsStatusAuthorization.java
src/main/java/com/vladislav/crm/controllers/impl/: UserContactsControllerImpl.java  UserControllerImpl.java  UserLeadControllerImpl.java  UserPipelinesControllerImpl.java  UserStatusControllerImpl.java
src/main/java/com/vladislav/crm/controllers/requesthandlers/: AbstractDeleteEntityRequestHandler.java  AbstractReadEntityRequestHandler.java  CreateContactRequestHandler.java  CreateUserRequestHandler.java  CurrentUserRequestHandler.java  DeleteContactRequestHandler.java  ReadContactRequestHandler.java  ReadUserContactsRequestHandler.java  RequestHandler.java  (+2 more)
src/main/java/com/vladislav/crm/entities/: AbstractEntity.java  AbstractEntityWithTime.java  Company.java  Contact.java  Lead.java  Pipeline.java  RefreshToken.java  Status.java  User.java  UserInfo.java
src/main/java/com/vladislav/crm/events/: CreateLeadEvent.java  MoveLeadEvent.java
src/main/java/com/vladislav/crm/functions/: AuthenticateByJwtFunction.java  CreateExcelFromLeadsFunction.java  GenerateAccessTokenFunction.java  GenerateRefreshTokenFunction.java  ParseJwtTokenFunction.java
src/main/java/com/vladislav/crm/grpc/: DefaultStreamObserver.java  GrpcServer.java  GrpcServiceUtils.java
src/main/java/com/vladislav/crm/repositories/: CompanyRepository.java  ContactRepository.java  LeadRepository.java  PipelineRepository.java  RefreshTokenRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/vladislav/crm/services/: TokenService.java  UserDetailsServiceImpl.java
src/main/proto/leadservice/: leadService.proto
src/main/proto/report/: reportService.proto
src/main/proto/userservice/: users.proto
src/main/resources/: application.yaml  logo
src/main/resources/db/changelog/v-1.0/: 2020-09-22--01-initial-schema-import.sql  2020-09-22--02-add-test-user.xml  2020-09-24--01-add-test-contacts.xml  2020-10-07--02-add-test-data.xml  2020-11-06--03-add-refresh-tokens.sql  changelog-v.1.0-cumulative.xml
src/test/java/com/vladislav/crm/: CrmApplicationTests.java  IntegrationTestUtils.java  TestUtils.java
src/test/java/com/vladislav/crm/entities/: TestCompanyAndContactRelationshipsConsistency.java  TestContactAndLeadRelationshipsConsistency.java  TestStatusAndLeadRelationshipsConsistency.java  TestStatusAndPipelineRelationshipsConsistency.java  TestUserAndContactRelationshipsConsistency.java  TestUserAndLeadRelationshipsConsistency.java  TestUserAndPipelineRelationshipsConsistency.java  TestUserAndUserInfoRelationshipsConsistency.java
src/test/java/com/vladislav/crm/repositories/: TestCompanyRepository.java  TestContactRepository.java  TestLeadRepository.java  TestPipelineRepository.java  TestStatusRepository.java
(+829 files in other folders)
